console.log(123 ^ 0) // 123
console.log(0 ^ 123) // 123
console.log(~~123) // 123

/*
Операция a ^ b ставит бит результата в 1, если на соответствующей битовой 
позиции в a или b (но не одновременно) стоит 1.
В 0 все биты = 0
Поэтому в 1 и во 2 случае результат будет равен аргументу, отличному от 0.
~ превращает 0 в 1 и наоборот. Т.к. в 3 случае два превращения, результат не 
изменяется.
*/