const user = {
    name: "John"
};
  
// это будет работать?
user.name = "Pete";

/* 
Да, это будет работать, т.к. в данном случае const не даст изменить саму
переменную user. Свойств объекта это не касается
*/
