let i = 3;

while (i) {
  alert( i-- );
}

/*
Последним выведенным значением будет 1, т.к. при i = 0, не будет выполняться
условие while(i) (while(0) = false)
*/