let i = 0;
while (++i < 5) alert( i ); // 1 2 3 4 

let j = 0;
while (j++ < 5) alert( j ); // 1 2 3 4 5

/*
В префиксной форме записи сначала увеличивается i, а потом происходит сравнение
++i с 5, затем выводится значение ++i
В постфиксной форме записи сравнение происходит до увеличение счетчика (однако
выводится значение уже увеличенного счетчика j++), по этой
причине в этом случае цифра 5 тоже выведется
*/