for (let i = 0; i < 5; i++) alert( i ); // 0 1 2 3 4 

for (let i = 0; i < 5; ++i) alert( i ); // 0 1 2 3 4

/*
В данном случае результат вывода не зависит от формы записи (префиксная или
постфиксная).
Причиной этому является алгоритм работы данного цикла. Увеличение счетчика 
происходит после выполнения тела цикла
*/