let messages = [
  {text: "Hello", from: "John"},
  {text: "How goes?", from: "John"},
  {text: "See you soon", from: "Alice"}
];

/*
Вопрос "Было ли сообщение прочитано?" предполагает ответ да/нет.
По условию, если сообщение удаляется из массива messages, оно должно 
также исчезать из структуры данных. Поэтому в данном случае лучше всего подойдет
структура WeakSet.
*/