console.log( 1.35.toFixed(1) ); // 1.4
console.log( 6.35.toFixed(1) ); // 6.3

/*
В памяти все числа хранятся в виде бесконечной двоичной дроби, поэтому возможна
потеря точности. В зависимости от того, в какую сторону число из-за этого 
изменяется (становится чуть больше или чуть меньше исходного), округление 
происходит в большую или меньшую сторону.
Чтобы правильно округлить число в этом случае, необходимо его домножить, например
на 10. Таким образом, данное число приблизится к целому, и округление произойдет
правильно
*/

console.log(Math.round(6.35 * 10) / 10)