function pow(x,n) //Отсутствуют пробелы между аргументами
{                 //Фигурную скобку следует расположить на строке объявления функции 
  let result=1;   //Отсутствуют пробелы около оператора присваивания
  for(let i=0;i<n;i++) {result*=x;} //Также отсутствуют пробелы,
  return result;                    //{...} лучше писать с новой строки
}

let x=prompt("x?",''), n=prompt("n?",'')//Отсутствие пробелов, вторую переменную
if (n<=0)                               //лучше объявить с новой строки
{
  alert(`Степень ${n} не поддерживается, введите целую степень, большую 0`);
}
else //Открывающие скобки в if и else следует ставить на той же строке
{
  alert(pow(x,n)) //Отсутствуют пробелы около вложенного вызова функции
}