alert( alert(1) || 2 || alert(3) );

//Сначала выполнится функция alert(1) и выведется 1, затем выведется 2, т.к. это
//первое true на пути (alert(1) вернет underfined)