alert( null || 2 && 3 || 4 );

/*
Выражение после преобразования: (т.к. приоритет && выше, чем приоритет ||)
alert(null || 3 || 4)
В итоге выведется 3, т.к. это первое true на пути
*/